{     
    "prefix": ".",
    "nama": "FAUZIBOTZ",
    "oownerNumber": "6285791677207",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "085701639070",
    "gopay": "085791677204",
    "pulsa": "085791677204",
    "namabot": "BOTZ18",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/DFtTuCEdrr7LsrCwhTC2IG",
    "linkgrub2": "https://chat.whatsapp.com/DFtTuCEdrr7LsrCwhTC2IG",
    "linkgrub3": "https://chat.whatsapp.com/DFtTuCEdrr7LsrCwhTC2IG",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
